SQL> desc emp
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGRID                                              NUMBER(4)
 DATE_BIRTH                                         DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             VARCHAR2(3)
 DATE_JOIN                                          DATE
 PRJ_ID                                             VARCHAR2(5)

SQL> select min(sal) min_sal, max(sal) max_sal, avg(sal) avg_sal, sum(sal) total_salary from emp;

   MIN_SAL    MAX_SAL    AVG_SAL TOTAL_SALARY                                   
---------- ---------- ---------- ------------                                   
     21000      60000 31266.6667       469000                                   

SQL> desc proj;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DNO                                       NOT NULL VARCHAR2(3)
 PRJ_NO                                    NOT NULL VARCHAR2(5)
 PRJ_NAME                                           VARCHAR2(10)
 PRJ_CREDIT                                         NUMBER(2)
 STRT_DATE                                          DATE
 END_DATE                                           DATE
 PRJ_FUND                                           NUMBER(7)

SQL> desc dept
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DNO                                                VARCHAR2(3)
 DNAME                                              VARCHAR2(10)
 LOCATION                                           VARCHAR2(9)
 DEPT_BUDGET                                        NUMBER(7)

SQL> select * from dept;

DNO DNAME      LOCATION  DEPT_BUDGET                                            
--- ---------- --------- -----------                                            
D1  Marketing  CHN            500000                                            
D2  Research   MNG            300000                                            
D3  IT         BNG            400000                                            
D4  HR         BNG            200000                                            
D5  Accounts   BNG            500000                                            
D6  Corporate  HYD            700000                                            
D7  Sale       BNG            500000                                            
D8  Develper   HYD            500000                                            

8 rows selected.

SQL> select p.prj_name from proj p , dept d where d.dname='Marketing' and d.dno = p.dno;

PRJ_NAME                                                                        
----------                                                                      
bank                                                                            
credit                                                                          

SQL> select * from proj;

DNO PRJ_N PRJ_NAME   PRJ_CREDIT STRT_DATE END_DATE    PRJ_FUND                  
--- ----- ---------- ---------- --------- --------- ----------                  
D1  P1    bank                4 10-JAN-20 14-DEC-20     400000                  
D2  P1    atm                 6 15-JAN-20 16-JUL-20     200000                  
D3  P2    insurance           3 30-MAR-20 25-NOV-20     300000                  
D1  P3    credit              5 22-JUL-20 28-AUG-20     500000                  
D4  P2    upi                 7 29-AUG-20 28-DEC-20     700000                  
D7  P4    loan                2 12-APR-20 19-OCT-20     200000                  
D8  P5    ios app             3 15-MAR-20 19-NOV-20     300000                  

7 rows selected.

SQL> desc emp
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGRID                                              NUMBER(4)
 DATE_BIRTH                                         DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             VARCHAR2(3)
 DATE_JOIN                                          DATE
 PRJ_ID                                             VARCHAR2(5)

SQL> select UPPER(ename), LOWER(ename), initcap(ename), substr(ename,2,3) from emp;

UPPER(ENAM LOWER(ENAM INITCAP(EN SUBSTR(ENAME                                   
---------- ---------- ---------- ------------                                   
RAVI       ravi       Ravi       avi                                            
RAVIRAJ    raviraj    Raviraj    avi                                            
RAGHU      raghu      Raghu      agh                                            
SAKET      saket      Saket      ake                                            
RAJ        raj        Raj        aj                                             
SURAJ      suraj      Suraj      ura                                            
MANU       manu       Manu       anu                                            
ROHAN      rohan      Rohan      oha                                            
SACHIN     sachin     Sachin     ach                                            
MAHESH     mahesh     Mahesh     ahe                                            
RAJAT      rajat      Rajat      aja                                            

UPPER(ENAM LOWER(ENAM INITCAP(EN SUBSTR(ENAME                                   
---------- ---------- ---------- ------------                                   
ARYA       arya       Arya       rya                                            
AMIT       amit       Amit       mit                                            
RAJ        raj        Raj        aj                                             
SAHIL      sahil      Sahil      ahi                                            

15 rows selected.

SQL> select * from emp;

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       101 Ravi       MGR              111 10-OCT-85      32000      10000 D1   
02-OCT-01 P1                                                                    
                                                                                
       102 Raviraj    CLRK             106 10-DEC-85      24000       8000 D1   
12-NOV-00 P3                                                                    
                                                                                
       111 Raghu      GM               150 10-DEC-74      45000      15000 D2   
03-DEC-85 P1                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       150 Saket      CEO                  10-DEC-70      60000      20000 D1   
03-DEC-90 P1                                                                    
                                                                                
       103 Raj        CLRK             111 10-DEC-80      21000       5000 D1   
02-OCT-01 P1                                                                    
                                                                                
       133 Suraj      CLRK             111 02-OCT-80      25000       3000 D1   
02-OCT-02 P3                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       125 Manu       A.MGR            150 10-DEC-80      30000       6000 D4   
02-OCT-02 P2                                                                    
                                                                                
       104 Rohan      CLRK             125 02-OCT-80      26000       5000 D2   
02-OCT-05 P1                                                                    
                                                                                
       106 Sachin     MGR              111 02-OCT-86      36000      10000 D2   
02-OCT-00 P1                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       123 Mahesh     MGR              111 10-DEC-74      35000      10000 D3   
02-OCT-02 P2                                                                    
                                                                                
       108 Rajat      CLRK             106 10-DEC-70      23000       4000 D4   
02-OCT-85 P2                                                                    
                                                                                
       109 Arya       CLRK             111 10-DEC-80      26000       3000 D7   
02-OCT-01 P4                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       115 Amit       CLRK             106 10-DEC-80      21000            D7   
10-DEC-04 P4                                                                    
                                                                                
       116 Raj        MGR              150 02-OCT-90      35000      10000 D8   
10-DEC-05 P5                                                                    
                                                                                
       117 Sahil      CLRK             116 04-FEB-82      30000            D1   
03-JAN-00 P3                                                                    
                                                                                

15 rows selected.

SQL> select ename from emp where mgrid = (select empno from emp where ename= 'Raghu');

ENAME                                                                           
----------                                                                      
Ravi                                                                            
Raj                                                                             
Suraj                                                                           
Sachin                                                                          
Mahesh                                                                          
Arya                                                                            

6 rows selected.

SQL> desc emp
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGRID                                              NUMBER(4)
 DATE_BIRTH                                         DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             VARCHAR2(3)
 DATE_JOIN                                          DATE
 PRJ_ID                                             VARCHAR2(5)

SQL> desc dept
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DNO                                                VARCHAR2(3)
 DNAME                                              VARCHAR2(10)
 LOCATION                                           VARCHAR2(9)
 DEPT_BUDGET                                        NUMBER(7)
 
SQL> select d.dname, max(e.sal), min(e.sal) from dept d join emp e on e.deptno = d.dno group by d.dname;

DNAME      MAX(E.SAL) MIN(E.SAL)                                                
---------- ---------- ----------                                                
Sale            26000      21000                                                
Marketing       60000      21000                                                
HR              30000      23000                                                
Research        45000      26000                                                
IT              35000      35000                                                
Develper        35000      35000                                                

6 rows selected.

SQL> select dname, count(empno) from dept  join emp  on dno = deptno group by dname;

DNAME      COUNT(EMPNO)                                                         
---------- ------------                                                         
Sale                  2                                                         
Marketing             6                                                         
HR                    2                                                         
Research              3                                                         
IT                    1                                                         
Develper              1                                                         

6 rows selected.

SQL> select * from emp;

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       101 Ravi       MGR              111 10-OCT-85      32000      10000 D1   
02-OCT-01 P1                                                                    
                                                                                
       102 Raviraj    CLRK             106 10-DEC-85      24000       8000 D1   
12-NOV-00 P3                                                                    
                                                                                
       111 Raghu      GM               150 10-DEC-74      45000      15000 D2   
03-DEC-85 P1                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       150 Saket      CEO                  10-DEC-70      60000      20000 D1   
03-DEC-90 P1                                                                    
                                                                                
       103 Raj        CLRK             111 10-DEC-80      21000       5000 D1   
02-OCT-01 P1                                                                    
                                                                                
       133 Suraj      CLRK             111 02-OCT-80      25000       3000 D1   
02-OCT-02 P3                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       125 Manu       A.MGR            150 10-DEC-80      30000       6000 D4   
02-OCT-02 P2                                                                    
                                                                                
       104 Rohan      CLRK             125 02-OCT-80      26000       5000 D2   
02-OCT-05 P1                                                                    
                                                                                
       106 Sachin     MGR              111 02-OCT-86      36000      10000 D2   
02-OCT-00 P1                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       123 Mahesh     MGR              111 10-DEC-74      35000      10000 D3   
02-OCT-02 P2                                                                    
                                                                                
       108 Rajat      CLRK             106 10-DEC-70      23000       4000 D4   
02-OCT-85 P2                                                                    
                                                                                
       109 Arya       CLRK             111 10-DEC-80      26000       3000 D7   
02-OCT-01 P4                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       115 Amit       CLRK             106 10-DEC-80      21000            D7   
10-DEC-04 P4                                                                    
                                                                                
       116 Raj        MGR              150 02-OCT-90      35000      10000 D8   
10-DEC-05 P5                                                                    
                                                                                
       117 Sahil      CLRK             116 04-FEB-82      30000            D1   
03-JAN-00 P3                                                                    
                                                                                

15 rows selected.

SQL> desc emp
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGRID                                              NUMBER(4)
 DATE_BIRTH                                         DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             VARCHAR2(3)
 DATE_JOIN                                          DATE
 PRJ_ID                                             VARCHAR2(5)

SQL> select * from emp where (to_date('11-09-2023', 'DD-MM-YYYY') - date_join)>1825;

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       101 Ravi       MGR              111 10-OCT-85      32000      10000 D1   
02-OCT-01 P1                                                                    
                                                                                
       102 Raviraj    CLRK             106 10-DEC-85      24000       8000 D1   
12-NOV-00 P3                                                                    
                                                                                
       111 Raghu      GM               150 10-DEC-74      45000      15000 D2   
03-DEC-85 P1                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       150 Saket      CEO                  10-DEC-70      60000      20000 D1   
03-DEC-90 P1                                                                    
                                                                                
       103 Raj        CLRK             111 10-DEC-80      21000       5000 D1   
02-OCT-01 P1                                                                    
                                                                                
       133 Suraj      CLRK             111 02-OCT-80      25000       3000 D1   
02-OCT-02 P3                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       125 Manu       A.MGR            150 10-DEC-80      30000       6000 D4   
02-OCT-02 P2                                                                    
                                                                                
       104 Rohan      CLRK             125 02-OCT-80      26000       5000 D2   
02-OCT-05 P1                                                                    
                                                                                
       106 Sachin     MGR              111 02-OCT-86      36000      10000 D2   
02-OCT-00 P1                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       123 Mahesh     MGR              111 10-DEC-74      35000      10000 D3   
02-OCT-02 P2                                                                    
                                                                                
       108 Rajat      CLRK             106 10-DEC-70      23000       4000 D4   
02-OCT-85 P2                                                                    
                                                                                
       109 Arya       CLRK             111 10-DEC-80      26000       3000 D7   
02-OCT-01 P4                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       115 Amit       CLRK             106 10-DEC-80      21000            D7   
10-DEC-04 P4                                                                    
                                                                                
       116 Raj        MGR              150 02-OCT-90      35000      10000 D8   
10-DEC-05 P5                                                                    
                                                                                
       117 Sahil      CLRK             116 04-FEB-82      30000            D1   
03-JAN-00 P3                                                                    
                                                                                

15 rows selected.

SQL> select * from emp where date_birth like '%DEC%';

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       102 Raviraj    CLRK             106 10-DEC-85      24000       8000 D1   
12-NOV-00 P3                                                                    
                                                                                
       111 Raghu      GM               150 10-DEC-74      45000      15000 D2   
03-DEC-85 P1                                                                    
                                                                                
       150 Saket      CEO                  10-DEC-70      60000      20000 D1   
03-DEC-90 P1                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       103 Raj        CLRK             111 10-DEC-80      21000       5000 D1   
02-OCT-01 P1                                                                    
                                                                                
       125 Manu       A.MGR            150 10-DEC-80      30000       6000 D4   
02-OCT-02 P2                                                                    
                                                                                
       123 Mahesh     MGR              111 10-DEC-74      35000      10000 D3   
02-OCT-02 P2                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       108 Rajat      CLRK             106 10-DEC-70      23000       4000 D4   
02-OCT-85 P2                                                                    
                                                                                
       109 Arya       CLRK             111 10-DEC-80      26000       3000 D7   
02-OCT-01 P4                                                                    
                                                                                
       115 Amit       CLRK             106 10-DEC-80      21000            D7   
10-DEC-04 P4                                                                    
                                                                                

9 rows selected.

SQL> select * from emp;

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       101 Ravi       MGR              111 10-OCT-85      32000      10000 D1   
02-OCT-01 P1                                                                    
                                                                                
       102 Raviraj    CLRK             106 10-DEC-85      24000       8000 D1   
12-NOV-00 P3                                                                    
                                                                                
       111 Raghu      GM               150 10-DEC-74      45000      15000 D2   
03-DEC-85 P1                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       150 Saket      CEO                  10-DEC-70      60000      20000 D1   
03-DEC-90 P1                                                                    
                                                                                
       103 Raj        CLRK             111 10-DEC-80      21000       5000 D1   
02-OCT-01 P1                                                                    
                                                                                
       133 Suraj      CLRK             111 02-OCT-80      25000       3000 D1   
02-OCT-02 P3                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       125 Manu       A.MGR            150 10-DEC-80      30000       6000 D4   
02-OCT-02 P2                                                                    
                                                                                
       104 Rohan      CLRK             125 02-OCT-80      26000       5000 D2   
02-OCT-05 P1                                                                    
                                                                                
       106 Sachin     MGR              111 02-OCT-86      36000      10000 D2   
02-OCT-00 P1                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       123 Mahesh     MGR              111 10-DEC-74      35000      10000 D3   
02-OCT-02 P2                                                                    
                                                                                
       108 Rajat      CLRK             106 10-DEC-70      23000       4000 D4   
02-OCT-85 P2                                                                    
                                                                                
       109 Arya       CLRK             111 10-DEC-80      26000       3000 D7   
02-OCT-01 P4                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       115 Amit       CLRK             106 10-DEC-80      21000            D7   
10-DEC-04 P4                                                                    
                                                                                
       116 Raj        MGR              150 02-OCT-90      35000      10000 D8   
10-DEC-05 P5                                                                    
                                                                                
       117 Sahil      CLRK             116 04-FEB-82      30000            D1   
03-JAN-00 P3                                                                    
                                                                                

15 rows selected.

SQL> select * from emp where date_birth like '%00';

no rows selected



SQL> update emp set date_birth = '10-APR-2000' where empno = 116;

1 row updated.

SQL> update emp set date_birth = '10-APR-2000' where empno = 115;

1 row updated.

SQL> select * from emp where date_birth like '%00';

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       115 Amit       CLRK             106 10-APR-00      21000            D7   
10-DEC-04 P4                                                                    
                                                                                
       116 Raj        MGR              150 10-APR-00      35000      10000 D8   
10-DEC-05 P5                                                                    
      
SQL> select ename, to_char(date_birth, 'DD-MM-YY') from emp;

ENAME      TO_CHAR(                                                             
---------- --------                                                             
Ravi       10-10-85                                                             
Raviraj    10-12-85                                                             
Raghu      10-12-74                                                             
Saket      10-12-70                                                             
Raj        10-12-80                                                             
Suraj      02-10-80                                                             
Manu       10-12-80                                                             
Rohan      02-10-80                                                             
Sachin     02-10-86                                                             
Mahesh     10-12-74                                                             
Rajat      10-12-70                                                             

ENAME      TO_CHAR(                                                             
---------- --------                                                             
Arya       10-12-80                                                             
Amit       10-04-00                                                             
Raj        10-04-00                                                             
Sahil      04-02-82                                                             

15 rows selected.                                                                          

SQL> SELECT CEIL(2.83) AS "Ceiling", FLOOR(2.83) AS "Floor", TRUNC(2.83) AS "Truncate", ROUND(2.83) AS "Round" FROM DUAL;

   Ceiling      Floor   Truncate      Round                                     
---------- ---------- ---------- ----------                                     
         3          2          2          3                                     

SQL> desc proj
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DNO                                       NOT NULL VARCHAR2(3)
 PRJ_NO                                    NOT NULL VARCHAR2(5)
 PRJ_NAME                                           VARCHAR2(10)
 PRJ_CREDIT                                         NUMBER(2)
 STRT_DATE                                          DATE
 END_DATE                                           DATE
 PRJ_FUND                                           NUMBER(7)

SQL> commit;

Commit complete.

SQL> spool off;

SQL> desc proj;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DNO                                       NOT NULL VARCHAR2(3)
 PRJ_NO                                    NOT NULL VARCHAR2(5)
 PRJ_NAME                                           VARCHAR2(10)
 PRJ_CREDIT                                         NUMBER(2)
 STRT_DATE                                          DATE
 END_DATE                                           DATE
 PRJ_FUND                                           NUMBER(7)

SQL> select * from proj;

DNO PRJ_N PRJ_NAME   PRJ_CREDIT STRT_DATE END_DATE    PRJ_FUND                  
--- ----- ---------- ---------- --------- --------- ----------                  
D1  P1    bank                4 10-JAN-20 14-DEC-20     400000                  
D2  P1    atm                 6 15-JAN-20 16-JUL-20     200000                  
D3  P2    insurance           3 30-MAR-20 25-NOV-20     300000                  
D1  P3    credit              5 22-JUL-20 28-AUG-20     500000                  
D4  P2    upi                 7 29-AUG-20 28-DEC-20     700000                  
D7  P4    loan                2 12-APR-20 19-OCT-20     200000                  
D8  P5    ios app             3 15-MAR-20 19-NOV-20     300000                  

7 rows selected.

SQL> desc proj;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DNO                                       NOT NULL VARCHAR2(3)
 PRJ_NO                                    NOT NULL VARCHAR2(5)
 PRJ_NAME                                           VARCHAR2(10)
 PRJ_CREDIT                                         NUMBER(2)
 STRT_DATE                                          DATE
 END_DATE                                           DATE
 PRJ_FUND                                           NUMBER(7)

SQL> select * from proj where (end_date - strt_date) > 365;

no rows selected

SQL> select * from proj;

DNO PRJ_N PRJ_NAME   PRJ_CREDIT STRT_DATE END_DATE    PRJ_FUND                  
--- ----- ---------- ---------- --------- --------- ----------                  
D1  P1    bank                4 10-JAN-20 14-DEC-20     400000                  
D2  P1    atm                 6 15-JAN-20 16-JUL-20     200000                  
D3  P2    insurance           3 30-MAR-20 25-NOV-20     300000                  
D1  P3    credit              5 22-JUL-20 28-AUG-20     500000                  
D4  P2    upi                 7 29-AUG-20 28-DEC-20     700000                  
D7  P4    loan                2 12-APR-20 19-OCT-20     200000                  
D8  P5    ios app             3 15-MAR-20 19-NOV-20     300000                  

7 rows selected.


SQL> update proj set end_date = '23-AUG-2022' where prj_no = 'P2';

2 rows updated.

SQL> select * from proj where (end_date - strt_date) > 365;

DNO PRJ_N PRJ_NAME   PRJ_CREDIT STRT_DATE END_DATE    PRJ_FUND                  
--- ----- ---------- ---------- --------- --------- ----------                  
D3  P2    insurance           3 30-MAR-20 23-AUG-22     300000                  
D4  P2    upi                 7 29-AUG-20 23-AUG-22     700000                  


SQL> desc emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGRID                                              NUMBER(4)
 DATE_BIRTH                                         DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             VARCHAR2(3)
 DATE_JOIN                                          DATE
 PRJ_ID                                             VARCHAR2(5)

SQL> select * from emp;

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       101 Ravi       MGR              111 10-OCT-85      32000      10000 D1   
02-OCT-01 P1                                                                    
                                                                                
       102 Raviraj    CLRK             106 10-DEC-85      24000       8000 D1   
12-NOV-00 P3                                                                    
                                                                                
       111 Raghu      GM               150 10-DEC-74      45000      15000 D2   
03-DEC-85 P1                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       150 Saket      CEO                  10-DEC-70      60000      20000 D1   
03-DEC-90 P1                                                                    
                                                                                
       103 Raj        CLRK             111 10-DEC-80      21000       5000 D1   
02-OCT-01 P1                                                                    
                                                                                
       133 Suraj      CLRK             111 02-OCT-80      25000       3000 D1   
02-OCT-02 P3                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       125 Manu       A.MGR            150 10-DEC-80      30000       6000 D4   
02-OCT-02 P2                                                                    
                                                                                
       104 Rohan      CLRK             125 02-OCT-80      26000       5000 D2   
02-OCT-05 P1                                                                    
                                                                                
       106 Sachin     MGR              111 02-OCT-86      36000      10000 D2   
02-OCT-00 P1                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       123 Mahesh     MGR              111 10-DEC-74      35000      10000 D3   
02-OCT-02 P2                                                                    
                                                                                
       108 Rajat      CLRK             106 10-DEC-70      23000       4000 D4   
02-OCT-85 P2                                                                    
                                                                                
       109 Arya       CLRK             111 10-DEC-80      26000       3000 D7   
02-OCT-01 P4                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       115 Amit       CLRK             106 10-APR-00      21000            D7   
10-DEC-04 P4                                                                    
                                                                                
       116 Raj        MGR              150 10-APR-00      35000      10000 D8   
10-DEC-05 P5                                                                    
                                                                                
       117 Sahil      CLRK             116 04-FEB-82      30000            D1   
03-JAN-00 P3                                                                    
                                                                                

15 rows selected.

SQL> update emp set comm = comm + sal * .1 ;

15 rows updated.

SQL> select * from emp;

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       101 Ravi       MGR              111 10-OCT-85      32000      13200 D1   
02-OCT-01 P1                                                                    
                                                                                
       102 Raviraj    CLRK             106 10-DEC-85      24000      10400 D1   
12-NOV-00 P3                                                                    
                                                                                
       111 Raghu      GM               150 10-DEC-74      45000      19500 D2   
03-DEC-85 P1                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       150 Saket      CEO                  10-DEC-70      60000      26000 D1   
03-DEC-90 P1                                                                    
                                                                                
       103 Raj        CLRK             111 10-DEC-80      21000       7100 D1   
02-OCT-01 P1                                                                    
                                                                                
       133 Suraj      CLRK             111 02-OCT-80      25000       5500 D1   
02-OCT-02 P3                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       125 Manu       A.MGR            150 10-DEC-80      30000       9000 D4   
02-OCT-02 P2                                                                    
                                                                                
       104 Rohan      CLRK             125 02-OCT-80      26000       7600 D2   
02-OCT-05 P1                                                                    
                                                                                
       106 Sachin     MGR              111 02-OCT-86      36000      13600 D2   
02-OCT-00 P1                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       123 Mahesh     MGR              111 10-DEC-74      35000      13500 D3   
02-OCT-02 P2                                                                    
                                                                                
       108 Rajat      CLRK             106 10-DEC-70      23000       6300 D4   
02-OCT-85 P2                                                                    
                                                                                
       109 Arya       CLRK             111 10-DEC-80      26000       5600 D7   
02-OCT-01 P4                                                                    
                                                                                

     EMPNO ENAME      JOB            MGRID DATE_BIRT        SAL       COMM DEP  
---------- ---------- --------- ---------- --------- ---------- ---------- ---  
DATE_JOIN PRJ_I                                                                 
--------- -----                                                                 
       115 Amit       CLRK             106 10-APR-00      21000            D7   
10-DEC-04 P4                                                                    
                                                                                
       116 Raj        MGR              150 10-APR-00      35000      13500 D8   
10-DEC-05 P5                                                                    
                                                                                
       117 Sahil      CLRK             116 04-FEB-82      30000            D1   
03-JAN-00 P3                                                                    
                                                                                

15 rows selected.

SQL> commit;

Commit complete.

SQL> spool off;