<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newton's Cradle</title>
    <style>
        .pendulum{
  position:absolute; 
  width: 220px;
  height: 180px;
  background-color: lightblue;
  top:50%;
  left:  50%;
  border-radius: 5%;
  align-items: center;
  border-top: 15px solid #c09426;
  transform: translate(-50%, -50%);
  }
.pendulum_box{
  display: flex;
  padding: 120px 0 0 10px;
  position: absolute;
  flex: 1;
}
.ball{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: grey;
  position: relative;
  transform-origin: 50% -300%;
  
}
  .ball::before{
    content: '';
    width: 2px;
    height: 120px;
    background-color: black;
    left: 18px;
    top: -120px;
    position: absolute;
  }

.ball.first{
  animation: firstball .9s alternate ease-in infinite;
}

@keyframes firstball{
  0%{
    transform: rotate(35deg);
  }
  50%{
    transform: rotate(0deg);
  }
}

.ball.last{
  animation: lastball .9s alternate ease-out infinite;
}

@keyframes lastball{
  50%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(-35deg);
  }
}
    </style>
</head>
<body>
    <div class="pendulum">
        <div class="pendulum_box">
            <div class="ball first"></div>
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball last"></div>
        </div>
      </div>
</body>
</html>